* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
/* -------------------------------------  Header  -------------------------------------------------------- */
/* header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 255, 0.4);
    overflow: auto;
    z-index: 5;
}
.header-link li{
    display: inline-block;
    
    margin-right: 30px;
    font-size: 20px;
    color: aliceblue;
}
.header-link li a {
    text-decoration: none;
    font-weight: 900px;
    color: aliceblue;
}
.header-link{
    margin-right: 150px;
    float : right ;
    list-style-type: none ;
    margin-top: 15px;
}

.header img{
    float: left;
    height: 50px;
    width: 170px;
    margin-left: 70px;

} */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
header{
    height: 16vh;
    width: 1250px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
ul{
    list-style: none;
}
.navigation > li {
    display: inline;
    margin-right: 30px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    
}
.navigation > li a {
    text-decoration: none;
    color: #7f5539;
}
.icon i{
    font-size: 30px;
    margin-left: 20px;
}
.icon span {
    font-size: 19px;
    font-weight: 600;
}
sub{
    font-size: 15px;
    background-color: #7f5539;
    border-radius: 50%;
    padding: 3px;
    color: aliceblue;
}
.menu{
    position: relative;
   
}
.submenu{
    position: absolute;
    top: 42px;
    left: 0;
    width: 220px;
    
    background-color: #b08968;
    padding: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.submenu li {
    padding: 10px;
}
.submenu li a {
    color: white;
    text-decoration: none;
}
.submenu::before{
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #777;
    height: 0;
    width: 0;
    position: absolute;
    left: 40px;
    top: -6px;
}
.menu:hover .submenu {
    opacity: 1;
    visibility: visible;

}
.navigation > li::before{
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #6f1d1b;
    bottom: -7px;
    transition: .5s;
    

}
.navigation > li:hover::before{
    width: 100%;

}

/* ------------------------------------  main  -------------------------------------------------------------------------------- */
main{
    width: 100%;
    height: 84vh;
    display: flex;
}

main figure{
    margin: auto;
    align-self: center;

}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ------------------------------------------------  section  ---------------------------------------------------------------- */
section{
    width: 100%;
    height: 125vh;
    
}
.sec-content{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(4,24%) ;
    /* justify-content: space-between; */
    gap: 30px 10px;

}

.sec-content .div5 {
    grid-column: 1/3;
    background-color: bisque;
    height: 300px;
}
.sec-content figcaption i {
    font-size: 21px;
    color: aliceblue;
    background-color: brown;
    padding: 5px 10px;
    opacity: 0;
    transition: 1s;
}
.sec-content div:hover i {
    opacity: 1;
}
.sec-content figcaption{
    padding: 25px 0px 0px 0px;

}
.div6{
    position: relative;
    margin-left: 10px;
    transition: 1s;
}
.div6:hover{
    transform: scale(1.1);
}
.sec-overley{
    position: absolute;
    padding: 25px 0px 0px 0px;
}
.div6 figure{
    position: absolute;
}
.sec-overley span{
    font-size: 22px;
    font-weight: 700;
}
.sec-overley p {
    font-size: 20px;
    color: #7f5539;
}
.parag-head{
    display: flex;
    flex-flow: row wrap;
    
}

.icon22{
    font-size: 50px;
    margin: 10px 10px 0px 20px;
    color: #7f5539;
}
.parag-header{
    margin-top: 15px;
}
.parag p {
    line-height: 30px;
    font-size: 20px;
}
.parag{
    margin-left: 20px;
    margin-top: 20px;
}
.parag-header p {
    font-size: 25px;
    font-weight: 700;
}
.parag-header span{
    font-size: 20px;
}
.sec-line{
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}
.line1{
    width: 70px;
    height: 2px;
    margin-right: 20px;
    background-color: #7f5539;
    margin-top: 40px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */  

/* ------------------------------------------------  sec2  ------------------------------------------------------------------- */ 
.sec2{
    width: 100%;
    height: 25vh;
    
    
}
.sec2 .container{
    width: 80%;
    margin: auto;
}
.sec2-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;
    margin: auto;
    text-align: center;
    
   
}.items{
    height: 50px;
    background: url(../Images/service-icon.png) no-repeat;
    transition: .5s;
    margin-top: 40px;
    
}
.item-1 {
    background-position: center 5px;
    
    
    }
    
    .item-1:hover {
        background-position: center -89px;
    }
    
    .item-2 {
        background-position: center -180px;
    }
    
    .item-2:hover {
        background-position: center -273px;
    }
    
    .item-3 {
        background-position: center -364px;
    }
    
    .item-3:hover {
        background-position: center -457px;
    }
    .item-4 {
        background-position: center -550px;
    }
    
    .item-4:hover {
        background-position: center -643px;
    }
    
    .item-5 {
        background-position: center -736px;
    }
    
    .item-5:hover {
        background-position: center -829px;
    }
    .u-item p {
        font-size: 20px;
        font-weight: 700;
    }
    .u-item span{
        color: gray;
    }
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.line-line{
    width: 80%;
    height: 2px;
    background-color: #99582a;
    margin: auto;
}
/* ------------------------------------------------  Footer  ----------------------------------------------------------------- */
footer{
    width: 100%;
    height: 200vh;
   
}

.footer-content1{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,31%);
    grid-template-rows: repeat(2,550px);
    gap: 30px 30px;

}

.header h2{
    font-size: 35px;

}
.header{
    padding: 60px 0px 30px 0px;
    text-align: center;
}
.line{
    width: 100px;
    height: 2px;
    background-color: #7f5539;
    margin: 10px auto;
    transition: 1s;
}
.header:hover .line{
    width: 150px;

}
.footer-search span {
    margin: 0px 20px;
    font-size: 18px;

}
.footer-search{
    padding: 0px 0px 50px 0px;
    text-align: center;
}
figcaption i {
 color: #ffd60a;

}
.ic1{
    color: black;
}
figcaption span{
    font-size: 20px;
    font-weight: 800;
}
figcaption p {
    font-size: 20px;
}
.footer-item figcaption{
    line-height: 27px;
}
.footericon i{
    font-size: 45px;
    /* color: #7f5539; */
    color: #99582a;
    
}
/* ///////////////////////////////////////////////////////// */
.item1{
    position: relative;
    transition: 1s;

}

.item1 figure{
    position: absolute;
   
}
 .item1 .footer-hover{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 1s;


    

}

 .item1 .footericon{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    transition: 1s;

    
   
    

}
.item1:hover .footericon  {
    opacity: .9;
    visibility: visible;
    
}
.item1:hover .footer-hover{
    opacity: .7;
    visibility: visible; 
}
/* ////////////////////////////////////////// */
